export default {
    appName: `Nuxt3 - Starter kit`,
    title:{
        home: `الرئيسية`,
        register: `تسجيل حساب`,
    },
    content:{
        home: `الرئيسية`,
        copyright:`sumer5020 - MIT License`,
        tempTitle: `مرحباَ بك في نقطة البداية`,
        tempDesc: `نقطة بداية تم اعدادها من اجل تسريع عملية التطوير والتعلم`,
        contactUs: `تواصل معنا`,
        dashboard: `لوحة التحكم`,
        settings: `الاعدادات`,
        notifications: `الاشعارات`,
        doNotHaveAccount: `لاتملك حساب`,
        registerAnAccount: `تسجيل حساب`,
        signIn: `تسجيل دخول`,
        loginTitle: `قم بتسجيل الدخول`,
        loginIntro: `استكشف المميزات وكن متميزاَ`,
        username: `اسم المستخدم`,
        password: `كلمة المرور`,
        light: `فاتح`,
        dark: `داكن`,
        system: `النظام`,
        register: `تسجيل حساب`,
        mobile: `رقم الهاتف`,
        email: `البريد الالكتروني`,
        fullName: `الاسم الكامل`,
        passwordConfirmation: `تاكيد كلمه المرور`,
        logout: `تسجيل خروج`,
        phone: `967xxxxxxxxx`,
        resources: `الموارد`,
        item1: `العنصر 1`,
        item2: `العنصر 2`,
        projects: `المشاريع`,
        project1: `المشروع 1`,
        project2: `المشروع 2`,
    }
}
