export default {
    appName: `Nuxt3 - Starter kit`,
    title:{
        home: `Home`,
        register: `register`,
        login: `login`,
    },
    content:{
        home: `Home`,
        copyright:`sumer5020 - MIT License`,
        tempTitle: `Welcome to starter kit`,
        tempDesc: `A starting point has been prepared to speed up the development and learning process`,
        dashboard: `Dashboard`,
        settings: `Settings`,
        notifications: `Notifications`,
        doNotHaveAccount: `Don't have account`,
        registerAnAccount: `Register an account`,
        signIn: `Sign in`,
        loginTitle: `Lets login`,
        loginIntro: `Explore the features and be unique`,
        username: `Username`,
        password: `Password`,
        light: `Light`,
        dark: `Dark`,
        system: `System`,
        register: `Register`,
        mobile: `Mobile`,
        email: `Email`,
        fullName: `Full name`,
        passwordConfirmation: `Password confirmation`,
        logout: `Logout`,
        phone: `967xxxxxxxxx`,
        resources: `Resources`,
        item1: `Item 1`,
        item2: `Item 2`,
        projects: `Projects`,
        project1: `Project 1`,
        project2: `Project 2`,
    }
}